<svg viewport-fill="black">
  <!-- Full black background -->
  <rect width="100%" height="100%" fill="black"/>

  <!-- ===== TOP STATUS BAR (date + battery) ===== -->
  <text id="dateValue" x="12%" y="10%" text-length="8"></text>
  <text id="dayValue" x="38%" y="10%" text-length="4"></text>

  <image id="batteryIcon" x="64%" y="6%" href="images/battery_icon_empty.png">
  </image>
  <rect id="batteryBar" x="65%" y="7%" pointer-events="visible">
  </rect>
  <image id="batteryCharging" x="65.5%" y="7%" width="20" height="12" href="images/charging_icon_white.png" visibility="hidden">
  </image>
  <text id="batteryValue" x="76%" y="10%" text-length="5"></text>

  <!-- Subtle separator line -->
  <rect x="8%" y="13%" width="84%" height="1" fill="#333333" />

  <!-- ===== MAIN HR ZONE (full-width colored panel) ===== -->
  <gradientRect id="gradientRectangleHeart" x="4%" y="15%" width="92%" height="47%"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="0"
    gradient-x2="0" gradient-y2="100"
    gradient-color1="blue" gradient-color2="blue" />

  <!-- HR value centered in zone panel -->
  <text id="heartRateLabel" x="50%" y="43%" text-anchor="middle" text-length="4"></text>
  <text id="zoneLabel" x="50%" y="53%" text-anchor="middle">BPM</text>

  <!-- Mute Indicator (inside zone panel, near bottom) -->
  <text id="muteIndicator" x="50%" y="58%" text-anchor="middle" text-length="10" display="none" />

  <!-- Subtle separator line -->
  <rect x="8%" y="64%" width="84%" height="1" fill="#333333" />

  <!-- ===== REFERENCE VALUES ROW (RHR + AT) ===== -->
  <text class="refLabel" x="12%" y="72%">RHR</text>
  <text id="rhrValue" x="12%" y="81%" text-length="4"></text>

  <!-- Vertical divider -->
  <rect x="50%" y="67%" width="1" height="18%" fill="#333333" />

  <text class="refLabel" x="60%" y="72%">AT</text>
  <text id="atValue" x="60%" y="81%" text-length="4"></text>

  <!-- Subtle separator line -->
  <rect x="8%" y="83%" width="84%" height="1" fill="#333333" />

  <!-- ===== BOTTOM BAR (time) ===== -->
  <text id="timeValue" x="50%" y="98%" text-anchor="middle" text-length="6"></text>
  <text id="ampmValue" x="72%" y="97%" text-length="3"></text>
</svg>
