<svg viewport-fill="black">
  <rect id="leftColumn" width="50%" height="100%" fill="black"/>
  <rect id="rightColumn" width="50%" height="100%" x="50%" fill="black"/>
  <!-- Left Column -->
  <section>
    <!-- Battery -->
    <image id="batteryIcon" x="65%" y="10%" href="images/battery_icon_empty.png">
    </image>
    <rect id="batteryBar" x="65%" y="11%" pointer-events="visible">
    </rect>
    <text id="batteryValue" x="75%" y="15%" text-length="4"></text>
  </section>

  <image id="batteryCharging" x="65%" y="11%" href="images/charging_icon_white.png" display="none">
  </image>

  <!-- Mute Indicator (shown when alerts are silenced) -->
  <text id="muteIndicator" x="3%" y="8%" display="none" />

  <section id="middleRow" y="20%" x="0">
    <!-- Current HR & Zone -->
    <gradientRect id="gradientRectangleHeart" width="100%" height="50%" x="40%" gradient-type="linear" gradient-x1="0" gradient-y1="50" gradient-x2="0" gradient-y2="100%-50" gradient-color1="blue" gradient-color2="blue" />
    <text id="heartRateLabel" x="70%" y="30%" text-length="48" text-anchor="middle"></text>
    <text id="zoneLabel" x="70%" y="40%" text-anchor="middle">BPM</text>

    <!-- Left Column Middle Row -->
    <section id="middleRowLeftColumnRHR" x="4%" y="5%">
      <!-- RHR -->
      <text class="rhrLabel" x="0%" y="0%" text-length="64">R</text>
      <text class="rhrLabel" x="0%" y="10%" text-length="64">H</text>
      <text class="rhrLabel" x="0%" y="20%" text-length="64">R</text>
      <text id="rhrValue" x="10%" y="13%" text-length="64"></text>
    </section>
    <section id="middleRowLeftColumnAT" x="4%" y="30%">
      <!-- AT -->
      <text class="atLabel" x="0%" y="10%" text-length="64">A</text>
      <text class="atLabel" x="0%" y="20%" text-length="64">T</text>
      <text id="atValue" x="8%" y="18%" text-length="64"></text>
    </section>
  </section>
  <!-- Bottom Row -->
  <section id="bottomRow" x="0" y="80%" width="100%">
    <!-- Time -->
    <text id="timeValue" x="35%" y="15%" text-length="64"></text>
    <text id="ampmValue" x="81%" y="10%" text-length="4">ampm</text>
    <!-- Date & Day -->
    <text id="dateValue" x="5%" y="8%" text-length="64"></text>
    <text id="dayValue" x="10%" y="15%" text-length="64"></text>
  </section>
</svg>
