<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/system_widget.defs" />

    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.defs" />
    <link rel="import" href="/mnt/sysassets/widgets/scrollview_widget.defs" />

    <symbol id="view-header" href="#scrollview-header">
      <rect fill="inherit" x="0" y="0" width="100%" height="100%"/>
      <text id="text" x="50%" y="50%+10" fill="black" font-size="30" font-weight="bold" text-anchor="middle" />
    </symbol>
  </defs>
</svg>